;
; Configuration file example:
; For running detector with configuration file
; Use '-c' argument - 'fkvideo_detector -c /path/to/config.ini'
;

[General]
; Host settings
api-host=127.0.0.1
; Put your token here
api-token=RczGgVEMizR1njHHQegNH_g9mwGl6-A1
api-port=8000

; Camera params
; If params doesn't set detector ask cameras list from server by key
; Key for receiving cameras list
detector-name=detec1
; Camera ID
;camid=
; Stream path
; Example: rtsp://... - network stream; /dev/video0 - webcam; file@FPS:PATH - file with configurable FPS
;source=
; Maximum cameras
detectors-max=20

; Motion detector scale coefficient for best performance
scale=0.3

; In realtime mode detector posts many frames wih increasing quality
; Else it sends only best frame
realtime=1

; URL that will receive frames
request-url=/v0/face/
; You can add custom head and body params to HTML POST request
head=
body=mf_selector=all,,meta=UserMeta
;

; Address of ntls server
license-ntls-server=127.0.0.1:3133
